# hakaton

./: auth.json  jury.json  pom.xml  service.json  team.json
src/main/java/ru/sberbank/hackathon/arrival/: AuthList.java  JuryList.java  Main.java  Ok.java  Person.java  Service.java  ServiceList.java  Team.java  TeamList.java
src/main/resources/public/: del_srv.html  index.html  reg_cmd.html  reg_srv.html
